[33m88b940f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhanna[m[33m)[m Terminada la part de l'integrant 2.
[33m1dd3661[m Corregit l'error de request amb addresses
[33m08e0fb8[m fet fins el 4, no inclos hi s'ha de cambiar el request address
[33m33366a5[m Endpoind Basics (punt 3) funcionals
[33madfc116[m Merge branch 'projRel' into hanna
[33m79688ba[m fetes las clases y una part de les relacions
[33m0db8df8[m[33m ([m[1;32mprojRel[m[33m)[m Merge pull request #18 from hnnzpa/Ivan
[33mbd34672[m[33m ([m[1;31morigin/Ivan[m[33m)[m acabat
[33m55d9af2[m Orders y roles acabat
[33me3ff3eb[m Merge branch 'projRel' into Ivan
